{
  "expo": {
    "name": "uzifypartner",
    "slug": "uzifypartner",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uzify.uzifypartner"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 4,
      "package": "com.priyesh1224.uzifypartner"
    },
    "notification": {
      "icon": "./src/assets/images/notiflogo.png",
      "color": "#ffffff",
      "androidMode": "default",
      "androidCollapsedTitle": "Updates",
      "iosDisplayInForeground": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./src/assets/images/justoldlogo.png",
          "color": "#ffffff",
          "sounds": ["./src/assets/sounds/partner.mp3", "./src/assets/sounds/client.mp3"]
          
        }
      ]
    ]
  }
}
